{
  "name": "dojo-planner-kiosk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.37.1",
    "@clerk/themes": "^2.4.51",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@logtape/logtape": "^2.0.2",
    "@mui/icons-material": "^7.3.7",
    "@mui/material": "^7.3.7",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "@sentry/nextjs": "^10.38.0",
    "@t3-oss/env-nextjs": "^0.13.10",
    "@tanstack/react-table": "^8.21.3",
    "@types/pg": "^8.16.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.36.1",
    "@xstate/react": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.1",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "next-intl": "^4.8.1",
    "pg": "^8.17.2",
    "postgres": "^3.4.8",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.1",
    "recharts": "^3.7.0",
    "stripe": "^20.3.0",
    "tailwind-merge": "^3.4.0",
    "xstate": "^5.26.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.15.10",
    "@electric-sql/pglite": "^0.3.15",
    "@eslint-react/eslint-plugin": "^1.53.1",
    "@faker-js/faker": "^10.2.0",
    "@playwright/test": "^1.58.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.3",
    "@vitest/browser": "^4.0.18",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9",
    "eslint-plugin-format": "^1.3.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "eslint-plugin-tailwindcss": "^4.0.0-beta.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite-tsconfig-paths": "^6.0.5",
    "vitest": "^4.0.18"
  }
}
